# Defaults
Show
	SetBackgroundColor 20 20 20
	SetBorderColor 0 0 0 0
	SetFontSize 36
	Continue

# Corrupted
Show
	Corrupted True
	SetBackgroundColor 86 0 0
	SetBorderColor 210 0 0 255
	Continue

# 6 links
Show
	LinkedSockets 6
	SetTextColor 128 254 128
	SetFontSize 45
	Continue
Show
	LinkedSockets 6
	Corrupted False
	SetBorderColor 255 255 255 255

# Rarity
Show
	Rarity Normal
	SetTextColor 255 255 255
	SetBorderColor 42 42 42
	Continue
Show
	Rarity Magic
	SetFontSize 40
	Continue
Show
	Rarity Rare
	SetFontSize 43
	Continue
Show
	Rarity Unique
	SetBorderColor 175 96 37 255
	SetFontSize 45
	Continue

# Currency, Frags, etc
Show
	Class "Currency"
	SetFontSize 45
	Continue
Show
	Class "Currency"
	BaseType "Shard"
	SetFontSize 32
	Continue
Show
	Class "Currency"
	BaseType "Prophecy"
	SetTextColor 255 255 255
	SetBackgroundColor 88 0 179
	SetBorderColor 38 0 86 255
Show
	Class "Currency"
	BaseType "Exalt"
	SetBackgroundColor 255 255 255
	SetTextColor 0 73 0
	SetBorderColor 0 73 0 255
Show
	Class "Currency"
	BaseType "Alteration" "Blessed" "Jeweller" "Chisel" "Alchemy" "Chance"
	SetBackgroundColor 128 254 128
	SetTextColor 0 73 0
	SetBorderColor 0 191 0 255
Show
	Class "Currency"
	BaseType "Chaos" "Regal" "Scour" "Vaal" "Fusing" "Horizons" "Sextant"
	SetBackgroundColor 128 254 128
	SetTextColor 0 0 0
	SetBorderColor 255 255 255 255
Show 
	Class "Currency"
	SetTextColor 128 254 128
	SetBackgroundColor 20 20 20 128
	Continue
Show
	Class "Map Fragments"
	SetBackgroundColor 231 180 120
	SetTextColor 0 0 0
	SetFontSize 40
Show
	Class "Divination"
	SetBackgroundColor 14 186 255
	SetTextColor 0 0 0
	SetBorderColor 255 255 255 255

# Veiled gear
Show
	HasExplicitMod "Veil"
	SetBorderColor 50 230 100 255

# Influenced gear
Show
	HasInfluence Shaper
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Elder
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Crusader
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Hunter
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Redeemer
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Warlord
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
	
# Jewels
Show
	Class "Jewel"
	SetBorderColor 0 0 254 255

# Gems
Show
	Class "Gem"
	SetTextColor 27 162 155

# Map Tiers
Show
	Class "Maps"
	MapTier <= 5
	SetBorderColor 200 200 200 255
Show
	Class "Maps"
	MapTier <= 10
	SetBorderColor 254 170 0 255
Show
	Class "Maps"
	MapTier > 10
	SetBorderColor 191 0 0 255

# Everything else
Show
