# ===============================================
# Defaults
# ===============================================
Show
	SetBackgroundColor 20 20 20
	SetBorderColor 0 0 0 0
	SetFontSize 36
	Continue

# ===============================================
# Corrupted
# ===============================================
Show
	Corrupted True
	SetBackgroundColor 86 0 0
	SetBorderColor 210 0 0 255
	Continue

# ===============================================
# 6 links
# ===============================================
Show
	LinkedSockets 6
	SetTextColor 128 254 128
	SetFontSize 45
	Continue
Show
	LinkedSockets 6
	Corrupted False
	SetBorderColor 255 255 255 255

# ===============================================
# Rarity
# ===============================================
Show
	Rarity Normal
	SetTextColor 255 255 255
	SetBorderColor 42 42 42
	Continue
Show
	Rarity Magic
	SetFontSize 40
	Continue
Show
	Rarity Rare
	SetFontSize 43
	Continue
Show
	Rarity Unique
	SetBorderColor 175 96 37 255
	SetFontSize 45
	Continue

# ===============================================
# Currency, Frags, etc
# ===============================================
Hide
	Class "Currency"
	BaseType "Scroll"
Show
	Class "Currency"
	SetFontSize 32
	Continue
Show
	Class "Currency"
	BaseType "Shard"
	SetFontSize 24
	Continue
Show
	Class "Currency"
	BaseType "Prophecy"
	SetTextColor 255 255 255
	SetBackgroundColor 88 0 179
	SetBorderColor 38 0 86 255
Show
	Class "Currency"
	BaseType "Exalt"
	SetBackgroundColor 255 255 255
	SetTextColor 0 73 0
	SetBorderColor 0 73 0 255
Show
	Class "Currency"
	BaseType "Alteration" "Blessed" "Jeweller" "Chisel" "Alchemy" "Chance"
	SetBackgroundColor 128 254 128
	SetTextColor 0 73 0
	SetBorderColor 0 191 0 255
Show
	Class "Currency"
	BaseType "Chaos" "Regal" "Scour" "Vaal" "Fusing" "Horizons" "Sextant"
	SetBackgroundColor 128 254 128
	SetTextColor 0 0 0
	SetBorderColor 255 255 255 255
Show 
	Class "Currency"
	SetTextColor 128 254 128
	SetBackgroundColor 20 20 20 128
	Continue
Show
	Class "Map Fragments"
	SetBackgroundColor 231 180 120
	SetTextColor 0 0 0
	SetFontSize 40
Show
	Class "Divination"
	SetBackgroundColor 14 186 255
	SetTextColor 0 0 0
	SetBorderColor 255 255 255 255

# ===============================================
# Veiled gear
# ===============================================
Show
	HasExplicitMod "Veil"
	SetBorderColor 50 230 100 255

# ===============================================
# Influenced gear
# ===============================================
Show
	HasInfluence Shaper
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Elder
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Crusader
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Hunter
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Redeemer
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
Show
	HasInfluence Warlord
	SetBackgroundColor 255 40 0
	SetBorderColor 255 255 255 255
	Continue
	
# ===============================================
# Jewels
# ===============================================
Show
	Class "Jewel"
	SetBorderColor 0 0 254 255

# ===============================================
# Gems
# ===============================================
Show
	Class "Gem"
	BaseType "Empower" "Enhance" "Enlighten" "Portal"
	SetBackgroundColor 27 162 155
	SetTextColor 255 255 255
	SetFontSize 45
Show
	Class "Gem"
	Quality >= 10
	SetTextColor 27 162 155
Hide
	Class "Gem"

# ===============================================
# Map Tiers
# ===============================================
Show
	Class "Maps"
	MapTier <= 5
	SetBorderColor 200 200 200 255
Show
	Class "Maps"
	MapTier <= 10
	SetBorderColor 254 170 0 255
Show
	Class "Maps"
	MapTier > 10
	SetBorderColor 191 0 0 255

# ===============================================
# Only show specific base types
# ===============================================

# Gloves
Show
	AreaLevel >= 70
	Class "Gloves"
	BaseType "Fingerless" "Gripped" "Spiked"
Hide
	AreaLevel >= 70
	Class "Gloves"
	Rarity < Unique
	HasInfluence None
	Identified False
	AnyEnchantment False
	SetFontSize 24

# Boots
Show
	AreaLevel >= 70
	Class "Boots"
	BaseType "Two-Toned"
Hide
	AreaLevel >= 70
	Class "Boots"
	Rarity < Unique
	HasInfluence None
	Identified False
	AnyEnchantment False
	SetFontSize 24

# Belts
Show
	AreaLevel >= 70
	Class "Belts"
	BaseType "Crystal" "Vanguard" "Stygian"
Hide
	AreaLevel >= 70
	Class "Belts"
	Rarity < Unique
	HasInfluence None
	Identified False
	SetFontSize 24

# Rings
Show
	AreaLevel >= 70
	Class "Rings"
	BaseType "Cerulean" "Opal" "Steel" "Vermillion"
Hide
	AreaLevel >= 70
	Class "Rings"
	Rarity < Unique
	HasInfluence None
	Identified False
	SetFontSize 24

# Amulets
Show
	AreaLevel >= 70
	Class "Amulets"
	BaseType "Marble" "Blue"
Hide
	AreaLevel >= 70
	Class "Amulets"
	Rarity < Unique
	HasInfluence None
	Identified False
	SetFontSize 24

# Helmets
Show
	AreaLevel >= 70
	Class "Helmets"
	BaseType "Bone"
Hide
	AreaLevel >= 70
	Class "Helmets"
	Rarity < Unique
	HasInfluence None
	Identified False
	AnyEnchantment False
	SetFontSize 24

# Body Armour
Show
	AreaLevel >= 70
	Class "Body"
	BaseType "Astral" "Vaal Regalia"
Hide
	AreaLevel >= 70
	Class "Body"
	Rarity < Unique
	HasInfluence None
	Identified False
	SetFontSize 24

# Flasks
Hide
	AreaLevel >= 70
	Class "Flask"
	Rarity < Unique
	SetFontSize 24

# Weapons
# TODO: Specific weapons to show
Hide
	AreaLevel >= 70
	Class "Claw" "Dagger" "Wand" "Sword" "Axe" "Mace" "Bow" "Stave" "Sceptre" 
	Rarity < Unique
	HasInfluence None
	Identified False
	SetFontSize 24

# Shields
Hide
	AreaLevel >= 70
	Class "Shield" "Quiver"
	Rarity < Unique
	HasInfluence None
	Identified False
	SetFontSize 24

# ===============================================
# Everything else
# ===============================================
Show
